/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放异常处理函数
	*	@函数列表:
	*	1.	void NMI_Handler(void) -- NMI异常处理中断
	*	2.	void HardFault_Handler(void) -- Hard Fault异常处理中断
	*	3.	void MemManage_Handler(void) -- Memory Manage异常处理中断
	*	4.	void BusFault_Handler(void) -- Bus Fault异常处理中断
	*	5.	void UsageFault_Handler(void) -- Usage Fault异常处理中断
	*	6.	void SVC_Handler(void) -- SVCall异常处理中断
	*	7.	void DebugMon_Handler(void) -- Debug Monitor异常处理中断
	*	8.	void PendSV_Handler(void) -- PendSVC异常处理中断
 ****************************************************************************/

#include "z_stm32f10x_it.h"

/*****************************************************************************/
/*												Cortex-M3处理器异常处理函数												 */
/*****************************************************************************/

/***********************************************
	函数名称：	NMI_Handler() 
	功能介绍：	NMI异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void NMI_Handler(void)
{
}

/***********************************************
	函数名称：	HardFault_Handler() 
	功能介绍：	Hard Fault异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void HardFault_Handler(void)
{
  /*******当Hard Fault异常发生时，进入无限循环*******/
  while (1)
  {
  }
}

/***********************************************
	函数名称：	MemManage_Handler() 
	功能介绍：	Memory Manage异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void MemManage_Handler(void)
{
  /*******当Memory Manage异常发生时，进入无限循环*******/
  while (1)
  {
  }
}

/***********************************************
	函数名称：	BusFault_Handler() 
	功能介绍：	Bus Fault异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void BusFault_Handler(void)
{
  /*******当Bus Fault异常发生时，进入无限循环*******/
  while (1)
  {
  }
}

/***********************************************
	函数名称：	UsageFault_Handler() 
	功能介绍：	Usage Fault异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void UsageFault_Handler(void)
{
  /*******当Usage Fault异常发生时，进入无限循环*******/
  while (1)
  {
  }
}

/***********************************************
	函数名称：	SVC_Handler() 
	功能介绍：	SVCall异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void SVC_Handler(void)
{
}

/***********************************************
	函数名称：	DebugMon_Handler() 
	功能介绍：	Debug Monitor异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void DebugMon_Handler(void)
{
}

/***********************************************
	函数名称：	PendSV_Handler() 
	功能介绍：	PendSVC异常处理中断
	函数参数：	无
	返回值：		无
 ***********************************************/
void PendSV_Handler(void)
{
}
